Datacard for 2016
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------------------------------------------------------------------------------------

shapes data_obs    *    MVA_2016_$MODEL_$MASS_ws.root wspace:data_obs_$CHANNEL
shapes TT          *    MVA_2016_$MODEL_$MASS_ws.root wspace:background_tt_$CHANNEL_2016
shapes OTHER       *    MVA_2016_$MODEL_$MASS_ws.root otherMC_th1_$CHANNEL $CHANNEL_$PROCESS_$SYSTEMATIC
shapes QCD         *    MVA_2016_$MODEL_$MASS_ws.root qcdMC_th1_$CHANNEL $CHANNEL_$PROCESS_$SYSTEMATIC
shapes TTX         *    MVA_2016_$MODEL_$MASS_ws.root ttxMC_th1_$CHANNEL $CHANNEL_$PROCESS_$SYSTEMATIC
shapes SIG         *    MVA_2016_$MODEL_$MASS_ws.root sigMC_th1_$CHANNEL $CHANNEL_$PROCESS_$SYSTEMATIC

----------------------------------------------------------------------------------------------------------------------------------------------------------------
bin          D1
observation  -1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# background rate must be taken from _norm param x 1
bin                   D1     D1     D1     D1     D1 
process               SIG    TT     OTHER  QCD    TTX
process               0      1      2      3      4  
rate                  -1     1      -1     -1     -1 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Normal uncertainties in the signal region
lumi_13TeV_2016 lnN  1.025   -     1.025   -     1.025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Shape systematics on signal and other backgrounds
JEC_2016 shape        1      -      1      -      1  
JER_2016 shape        1      -      1      -      1  
btg_2016 shape        1      -      1      -      1  
lep_2016 shape        1      -      1      -      1  
pdf shape             1      -      1      -      1  
ht_2016  shape        -      -      1      -      1  
scl  shape            1      -      1      -      1  
pu_2016 shape         1      -      1      -      1  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Shape systematics on ttbar
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Week constraint on a2
#a2_tt param 0.1 -0.2/+0.2
d_tt_2016 param 0 500
#a2_tt_D1 param 0.1 -0.2/+0.2
#a2_tt_D2 param 0.1 -0.2/+0.2
#a2_tt_D3 param 0.1 -0.2/+0.2
#a2_tt_D4 param 0.1 -0.2/+0.2
----------------------------------------------------------------------------------------------------------------------------------------------------------------
OTHER_bkg_xsec  lnN          -      -      1.3    -      -    
QCD_bkg_xsec    lnN          -      -      -      1.1531 -    
TTX_bkg_xsec    lnN          -      -      -      -      1.3  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# MC statistics on signal
mcStatD1SIGBin1_2016 shape   1.0    -      -      -      -   
mcStatD1SIGBin2_2016 shape   1.0    -      -      -      -   
mcStatD1SIGBin3_2016 shape   1.0    -      -      -      -   
mcStatD1SIGBin4_2016 shape   1.0    -      -      -      -   
mcStatD1SIGBin5_2016 shape   1.0    -      -      -      -   
mcStatD1SIGBin6_2016 shape   1.0    -      -      -      -   
mcStatD2SIGBin1_2016 shape   -      -      -      -      -   
mcStatD2SIGBin2_2016 shape   -      -      -      -      -   
mcStatD2SIGBin3_2016 shape   -      -      -      -      -   
mcStatD2SIGBin4_2016 shape   -      -      -      -      -   
mcStatD2SIGBin5_2016 shape   -      -      -      -      -   
mcStatD2SIGBin6_2016 shape   -      -      -      -      -   
mcStatD3SIGBin1_2016 shape   -      -      -      -      -   
mcStatD3SIGBin2_2016 shape   -      -      -      -      -   
mcStatD3SIGBin3_2016 shape   -      -      -      -      -   
mcStatD3SIGBin4_2016 shape   -      -      -      -      -   
mcStatD3SIGBin5_2016 shape   -      -      -      -      -   
mcStatD3SIGBin6_2016 shape   -      -      -      -      -   
mcStatD4SIGBin1_2016 shape   -      -      -      -      -   
mcStatD4SIGBin2_2016 shape   -      -      -      -      -   
mcStatD4SIGBin3_2016 shape   -      -      -      -      -   
mcStatD4SIGBin4_2016 shape   -      -      -      -      -   
mcStatD4SIGBin5_2016 shape   -      -      -      -      -   
mcStatD4SIGBin6_2016 shape   -      -      -      -      -   
# MC statistics on other backgrounds
mcStatD1OTHERBin1_2016 shape -      -      1.0    -      -   
mcStatD1OTHERBin2_2016 shape -      -      1.0    -      -   
mcStatD1OTHERBin3_2016 shape -      -      1.0    -      -   
mcStatD1OTHERBin4_2016 shape -      -      1.0    -      -      
mcStatD1OTHERBin5_2016 shape -      -      1.0    -      -   
mcStatD1OTHERBin6_2016 shape -      -      1.0    -      -   
mcStatD2OTHERBin1_2016 shape -      -      -      -      -   
mcStatD2OTHERBin2_2016 shape -      -      -      -      -   
mcStatD2OTHERBin3_2016 shape -      -      -      -      -   
mcStatD2OTHERBin4_2016 shape -      -      -      -      -   
mcStatD2OTHERBin5_2016 shape -      -      -      -      -   
mcStatD2OTHERBin6_2016 shape -      -      -      -      -   
mcStatD3OTHERBin1_2016 shape -      -      -      -      -   
mcStatD3OTHERBin2_2016 shape -      -      -      -      -   
mcStatD3OTHERBin3_2016 shape -      -      -      -      -   
mcStatD3OTHERBin4_2016 shape -      -      -      -      -   
mcStatD3OTHERBin5_2016 shape -      -      -      -      -   
mcStatD3OTHERBin6_2016 shape -      -      -      -      -   
mcStatD4OTHERBin1_2016 shape -      -      -      -      -     
mcStatD4OTHERBin2_2016 shape -      -      -      -      -   
mcStatD4OTHERBin3_2016 shape -      -      -      -      -   
mcStatD4OTHERBin4_2016 shape -      -      -      -      -   
mcStatD4OTHERBin5_2016 shape -      -      -      -      -   
mcStatD4OTHERBin6_2016 shape -      -      -      -      -   
# MC statistics on QCD backgrounds
mcStatD1QCDBin1_2016 shape   -      -      -      1.0    -   
mcStatD1QCDBin2_2016 shape   -      -      -      1.0    -   
mcStatD1QCDBin3_2016 shape   -      -      -      1.0    -   
mcStatD1QCDBin4_2016 shape   -      -      -      1.0    -      
mcStatD1QCDBin5_2016 shape   -      -      -      1.0    -   
mcStatD1QCDBin6_2016 shape   -      -      -      1.0    -   
mcStatD2QCDBin1_2016 shape   -      -      -      -      -   
mcStatD2QCDBin2_2016 shape   -      -      -      -      -   
mcStatD2QCDBin3_2016 shape   -      -      -      -      -   
mcStatD2QCDBin4_2016 shape   -      -      -      -      -   
mcStatD2QCDBin5_2016 shape   -      -      -      -      -   
mcStatD2QCDBin6_2016 shape   -      -      -      -      -   
mcStatD3QCDBin1_2016 shape   -      -      -      -      -   
mcStatD3QCDBin2_2016 shape   -      -      -      -      -   
mcStatD3QCDBin3_2016 shape   -      -      -      -      -   
mcStatD3QCDBin4_2016 shape   -      -      -      -      -   
mcStatD3QCDBin5_2016 shape   -      -      -      -      -   
mcStatD3QCDBin6_2016 shape   -      -      -      -      -   
mcStatD4QCDBin1_2016 shape   -      -      -      -      -     
mcStatD4QCDBin2_2016 shape   -      -      -      -      -   
mcStatD4QCDBin3_2016 shape   -      -      -      -      -   
mcStatD4QCDBin4_2016 shape   -      -      -      -      -   
mcStatD4QCDBin5_2016 shape   -      -      -      -      -   
mcStatD4QCDBin6_2016 shape   -      -      -      -      -   
# MC statistics on TTX backgrounds
mcStatD1TTXBin1_2016 shape   -      -      -      -      1.0 
mcStatD1TTXBin2_2016 shape   -      -      -      -      1.0 
mcStatD1TTXBin3_2016 shape   -      -      -      -      1.0 
mcStatD1TTXBin4_2016 shape   -      -      -      -      1.0    
mcStatD1TTXBin5_2016 shape   -      -      -      -      1.0 
mcStatD1TTXBin6_2016 shape   -      -      -      -      1.0 
mcStatD2TTXBin1_2016 shape   -      -      -      -      -   
mcStatD2TTXBin2_2016 shape   -      -      -      -      -   
mcStatD2TTXBin3_2016 shape   -      -      -      -      -   
mcStatD2TTXBin4_2016 shape   -      -      -      -      -   
mcStatD2TTXBin5_2016 shape   -      -      -      -      -   
mcStatD2TTXBin6_2016 shape   -      -      -      -      -   
mcStatD3TTXBin1_2016 shape   -      -      -      -      -   
mcStatD3TTXBin2_2016 shape   -      -      -      -      -   
mcStatD3TTXBin3_2016 shape   -      -      -      -      -   
mcStatD3TTXBin4_2016 shape   -      -      -      -      -   
mcStatD3TTXBin5_2016 shape   -      -      -      -      -   
mcStatD3TTXBin6_2016 shape   -      -      -      -      -   
mcStatD4TTXBin1_2016 shape   -      -      -      -      -       
mcStatD4TTXBin2_2016 shape   -      -      -      -      -   
mcStatD4TTXBin3_2016 shape   -      -      -      -      -   
mcStatD4TTXBin4_2016 shape   -      -      -      -      -   
mcStatD4TTXBin5_2016 shape   -      -      -      -      -   
mcStatD4TTXBin6_2016 shape   -      -      -      -      -   
