Combination of Y16=Card2016.txt  Y17=Card2017.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 69 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes OTHER     Y16       MVA_2016_$MODEL_$MASS_ws.root otherMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes QCD       Y16       MVA_2016_$MODEL_$MASS_ws.root qcdMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes SIG       Y16       MVA_2016_$MODEL_$MASS_ws.root sigMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes TT        Y16       MVA_2016_$MODEL_$MASS_ws.root wspace:background_tt_D1_2016
shapes TTX       Y16       MVA_2016_$MODEL_$MASS_ws.root ttxMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes data_obs  Y16       MVA_2016_$MODEL_$MASS_ws.root wspace:data_obs_D1
shapes OTHER     Y17       MVA_2017_$MODEL_$MASS_ws.root otherMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes QCD       Y17       MVA_2017_$MODEL_$MASS_ws.root qcdMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes SIG       Y17       MVA_2017_$MODEL_$MASS_ws.root sigMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes TT        Y17       MVA_2017_$MODEL_$MASS_ws.root wspace:background_tt_D1_2017
shapes TTX       Y17       MVA_2017_$MODEL_$MASS_ws.root ttxMC_th1_D1 D1_$PROCESS_$SYSTEMATIC
shapes data_obs  Y17       MVA_2017_$MODEL_$MASS_ws.root wspace:data_obs_D1
----------------------------------------------------------------------------------------------------------------------------------
bin          Y16     Y17   
observation  -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                         Y16     Y16     Y16     Y16     Y16     Y17     Y17     Y17     Y17     Y17   
process                                     SIG     TT      OTHER   TTX     QCD     SIG     TT      OTHER   TTX     QCD   
process                                     0       1       2       3       4       0       1       2       3       4     
rate                                        -1      1       -1      -1      -1      -1      1       -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
JEC_2016                shape               1.0     -       1.0     1.0     -       -       -       -       -       -     
JEC_2017                shape               -       -       -       -       -       1.0     -       1.0     1.0     -     
JER_2016                shape               1.0     -       1.0     1.0     -       -       -       -       -       -     
JER_2017                shape               -       -       -       -       -       1.0     -       1.0     1.0     -     
OTHER_bkg_xsec          lnN                 -       -       1.3     -       -       -       -       1.3     -       -     
QCD_bkg_xsec            lnN                 -       -       -       -       1.1531  -       -       -       -       1.1614
TTX_bkg_xsec            lnN                 -       -       -       1.3     -       -       -       -       1.3     -     
btg_2016                shape               1.0     -       1.0     1.0     -       -       -       -       -       -     
btg_2017                shape               -       -       -       -       -       1.0     -       1.0     1.0     -     
ht_2016                 shape               -       -       1.0     1.0     -       -       -       -       -       -     
ht_2017                 shape               -       -       -       -       -       -       -       1.0     1.0     -     
lep_2016                shape               1.0     -       1.0     1.0     -       -       -       -       -       -     
lep_2017                shape               -       -       -       -       -       1.0     -       1.0     1.0     -     
lumi_13TeV_2016         lnN                 1.025   -       1.025   1.025   -       -       -       -       -       -     
lumi_13TeV_2017         lnN                 -       -       -       -       -       1.023   -       1.023   1.023   -     
mcStatD1OTHERBin1_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin1_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1OTHERBin2_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin2_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1OTHERBin3_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin3_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1OTHERBin4_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin4_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1OTHERBin5_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin5_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1OTHERBin6_2016   shape              -       -       1.0     -       -       -       -       -       -       -     
mcStatD1OTHERBin6_2017   shape              -       -       -       -       -       -       -       1.0     -       -     
mcStatD1QCDBin1_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin1_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1QCDBin2_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin2_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1QCDBin3_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin3_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1QCDBin4_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin4_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1QCDBin5_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin5_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1QCDBin6_2016    shape               -       -       -       -       1.0     -       -       -       -       -     
mcStatD1QCDBin6_2017    shape               -       -       -       -       -       -       -       -       -       1.0   
mcStatD1SIGBin1_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin1_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1SIGBin2_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin2_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1SIGBin3_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin3_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1SIGBin4_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin4_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1SIGBin5_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin5_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1SIGBin6_2016    shape               1.0     -       -       -       -       -       -       -       -       -     
mcStatD1SIGBin6_2017    shape               -       -       -       -       -       1.0     -       -       -       -     
mcStatD1TTXBin1_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin1_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
mcStatD1TTXBin2_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin2_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
mcStatD1TTXBin3_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin3_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
mcStatD1TTXBin4_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin4_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
mcStatD1TTXBin5_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin5_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
mcStatD1TTXBin6_2016    shape               -       -       -       1.0     -       -       -       -       -       -     
mcStatD1TTXBin6_2017    shape               -       -       -       -       -       -       -       -       1.0     -     
pdf                     shape               1.0     -       1.0     1.0     -       1.0     -       1.0     1.0     -     
pu_2016                 shape               1.0     -       1.0     1.0     -       -       -       -       -       -     
pu_2017                 shape               -       -       -       -       -       1.0     -       1.0     1.0     -     
scl                     shape               1.0     -       1.0     1.0     -       1.0     -       1.0     1.0     -     
d_tt_2016     param  0 500
d_tt_2017     param  0 500
